1CV8LOG(ver 2.0)
20cc5bbc-3c27-4146-b109-6efe5e404c99

{20220901160139,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,2,0,
{0}
},
{20220901160139,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901160822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901160822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901160823,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901160823,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901160825,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,4,0,
{0}
},
{20220901160825,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220901160842,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220901161315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901161515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901161555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901171823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901171923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901172111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901172111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901172111,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220901172111,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220901172111,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220901172113,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ТемыЗадач
Новый объект: Справочник.Задачи
Новый объект: Справочник.Тесты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220901172113,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ТемыЗадач
Новый объект: Справочник.Задачи
Новый объект: Справочник.Тесты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220902124544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220902124544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220902124555,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Удалена таблица хранилища внешних данных навигационных ссылок
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
ODataSettings
Создана таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Объект удален: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220902124555,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Удалена таблица хранилища внешних данных навигационных ссылок
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
ODataSettings
Создана таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
Объект удален: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
}