1CV8LOG(ver 2.0)
20cc5bbc-3c27-4146-b109-6efe5e404c99

{20220905111248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220905111248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220905111251,N,
{0,0},1,1,1,1,5,I,"ODataSettings
Новый объект: Хранилище расширений конфигурации
ExtensionsInfo
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Изменена структура таблиц базы данных
ODataSettings
ODataSettings",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220905111251,N,
{0,0},1,1,1,1,5,I,"ODataSettings
Новый объект: Хранилище расширений конфигурации
ExtensionsInfo
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Изменена структура таблиц базы данных
ODataSettings
ODataSettings",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220905132709,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}