1CV8LOG(ver 2.0)
20cc5bbc-3c27-4146-b109-6efe5e404c99

{20230902131242,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20230902131242,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902131254,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,2,0,
{0}
},
{20230902131254,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230902131336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902131455,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902131455,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230902133010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902133049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902133142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902133921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902135236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902135315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902135358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902135702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902140407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902140444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902140533,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902140840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902140849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902141104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902141113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902141716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902141807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902141810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902144926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902144955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902150323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902150349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902150351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902150355,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230902150356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902150357,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.Наставники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902150357,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.Наставники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902150402,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,4,0,
{0}
},
{20230902150402,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230902150408,N,
{0,0},1,1,2,4,11,E,"Метод объекта не обнаружен (eraseText)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(206)}:Возврат View().eraseText();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(164)}:ОчиститьТекст();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(83)}:УстановитьТекст(Объект.ТекстРешения, 1, Истина);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(72)}:УстановитьТекстПоУмолчанию();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230902150603,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230902150603,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230902150824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902150902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902150933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151422,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230902151423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151423,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151423,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151424,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,6,0,
{0}
},
{20230902151424,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230902151433,N,
{0,0},1,1,2,6,11,E,"Метод объекта не обнаружен (eraseText)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(256)}:Возврат View().eraseText();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(214)}:ОчиститьТекст();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(83)}:УстановитьТекст(Объект.ТекстРешения, 1, Истина);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(72)}:УстановитьТекстПоУмолчанию();
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230902151512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151536,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230902151537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902151538,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,7,0,
{0}
},
{20230902151538,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230902151543,N,
{0,0},1,1,2,7,11,E,"Метод объекта не обнаружен (eraseText)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(260)}:Возврат View().eraseText();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(214)}:ОчиститьТекст();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(83)}:УстановитьТекст(Объект.ТекстРешения, 1, Истина);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(72)}:УстановитьТекстПоУмолчанию();
",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230902151739,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230902151739,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230902152436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902152528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902152933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153426,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230902153427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153427,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153428,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,9,0,
{0}
},
{20230902153428,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230902153436,N,
{0,0},1,1,2,9,11,E,"Метод объекта не обнаружен (eraseText)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(247)}:Возврат View().eraseText();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(201)}:ОчиститьТекст();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(84)}:УстановитьТекст(Объект.ТекстРешения, 1, Истина);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(74)}:УстановитьТекстПоУмолчанию();
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230902153451,N,
{0,0},1,1,2,9,11,E,"Метод объекта не обнаружен (eraseText)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(247)}:Возврат View().eraseText();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(201)}:ОчиститьТекст();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(84)}:УстановитьТекст(Объект.ТекстРешения, 1, Истина);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(74)}:УстановитьТекстПоУмолчанию();
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230902153548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153551,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230902153552,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,10,0,
{0}
},
{20230902153552,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230902153558,N,
{0,0},1,1,2,10,11,E,"Метод объекта не обнаружен (eraseText)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(247)}:Возврат View().eraseText();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(201)}:ОчиститьТекст();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(84)}:УстановитьТекст(Объект.ТекстРешения, 1, Истина);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(74)}:УстановитьТекстПоУмолчанию();
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230902153752,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230902153752,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230902153804,N,
{0,0},1,1,2,10,11,E,"Метод объекта не обнаружен (eraseText)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(247)}:Возврат View().eraseText();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(201)}:ОчиститьТекст();
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(84)}:УстановитьТекст(Объект.ТекстРешения, 1, Истина);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(74)}:УстановитьТекстПоУмолчанию();
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230902153830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153949,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153952,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230902153953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902153955,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,12,0,
{0}
},
{20230902153955,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230902154107,C,
{24486174d4e30,32b3},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230902154107,U,
{24486174d4e30,32b3},1,1,2,12,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,12,0,
{0}
},
{20230902154107,C,
{24486174d4e30,32b3},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230902154155,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230902154155,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230902154401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902154841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902154913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902154914,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230902154920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902154920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902154920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902154921,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,14,0,
{0}
},
{20230902154921,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230902155016,C,
{2448617a11380,37a4},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230902155016,U,
{2448617a11380,37a4},1,1,2,14,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,14,0,
{0}
},
{20230902155016,C,
{2448617a11380,37a4},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230902155122,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230902155122,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230902155654,C,
{2448617ddce60,39be},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230902155654,U,
{2448617ddce60,39be},1,1,2,14,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,14,0,
{0}
},
{20230902155654,C,
{2448617ddce60,39be},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230902155717,C,
{2448617e150d0,3b3e},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230902155717,U,
{2448617e150d0,3b3e},1,1,2,14,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,14,0,
{0}
},
{20230902155717,C,
{2448617e150d0,3b3e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230902155953,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230902160000,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,16,0,
{0}
},
{20230902160000,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230902160037,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230902160046,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160119,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,17,0,
{0}
},
{20230902160119,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230902160234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160319,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230902160319,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230902160342,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230902160345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160347,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,19,0,
{0}
},
{20230902160347,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230902160418,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230902160420,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,20,0,
{0}
},
{20230902160420,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230902160538,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230902160546,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,21,0,
{0}
},
{20230902160546,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230902160716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160718,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230902160719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902160720,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,22,0,
{0}
},
{20230902160720,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230902160757,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230902160801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902161916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902161916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902161916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902161916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902161918,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,23,0,
{0}
},
{20230902161918,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230902161937,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230902161939,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,24,0,
{0}
},
{20230902161939,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230902162007,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230902163217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163218,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163218,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163220,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,25,0,
{0}
},
{20230902163220,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163226,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (ТолькоПросмотр)
{ОбщийМодуль.УправлениеДиалогомСервер.Модуль(96)}:Элемент.ТолькоПросмотр = ВидПоляФормы.ТолькоПросмотр;
{ОбщийМодуль.УправлениеДиалогомСервер.Модуль(55)}:ДобавитьРеквизит(Форма, ЭлементВходныхДанных.ОписаниеТипа, ГруппаИсходныеДанные, Постфикс, Доступность);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(25)}:УправлениеДиалогомСервер.ОтобразитьИсходныеДанныеИРезультат(ЭтотОбъект, Объект.Ссылка, Элементы.ГруппаИсходныеДанныеНовый, Элементы.ГруппаРезультатНовый);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(32)}:ГруппаСтраницыПриСменеСтраницыНаСервере(ТекущаяСтраница.Имя);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163231,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163234,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163236,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163238,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163239,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163242,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163243,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163244,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163244,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163245,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163245,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163246,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163246,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163247,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163247,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163248,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163248,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163249,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163250,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Реквизит_ЧислоТест)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(131)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163253,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230902163302,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,26,0,
{0}
},
{20230902163302,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230902163317,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230902163336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163338,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,27,0,
{0}
},
{20230902163338,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230902163423,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230902163424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163424,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163425,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,28,0,
{0}
},
{20230902163425,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230902163445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163447,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230902163447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163447,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163447,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902163449,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,29,0,
{0}
},
{20230902163449,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230902163647,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230902165400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902170748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902170943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902171025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902171030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902171030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902171030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902171032,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,30,0,
{0}
},
{20230902171032,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230902171132,N,
{0,0},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230902171213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902171213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902171213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902171213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902171214,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,31,0,
{0}
},
{20230902171214,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230902171414,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230902171414,N,
{0,0},1,1,3,32,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230902171947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902172030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902172053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902172213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902172215,N,
{0,0},1,1,2,31,6,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230902172215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902172215,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902172215,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902172217,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,33,0,
{0}
},
{20230902172217,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230902172417,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230902172417,N,
{0,0},1,1,3,34,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230902172640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902172713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902180733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902182008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902182022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902182026,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902200936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902201618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902201747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902202420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902202435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902203333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902203402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902203413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902203536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902203755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902203812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902203921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902203930,N,
{0,0},1,1,2,33,6,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230902203930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902203930,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902203930,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902203935,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,35,0,
{0}
},
{20230902203935,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230902203945,N,
{0,0},1,1,2,35,11,E,"Обращение к процедуре объекта как к функции (Тестировать)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(418)}:Результат = ТренажерСервер.Тестировать(Объект.Задача);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(426)}:ТестироватьНаСервере();
",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230902204031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204037,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230902204038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204039,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,36,0,
{0}
},
{20230902204039,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230902204127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204128,N,
{0,0},1,1,2,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230902204129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204129,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204131,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,37,0,
{0}
},
{20230902204131,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230902204146,N,
{0,0},1,1,2,37,11,E,"Недостаточно фактических параметров
{ОбщийМодуль.ТренажерСервер.Модуль(105)}:РезультатТеста = ТренажерСервер.ТестПройден(Задача);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(418)}:Результат = ТренажерСервер.Тестировать(Объект.Задача);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(426)}:ТестироватьНаСервере();
",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230902204240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204255,N,
{0,0},1,1,2,37,6,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230902204255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204257,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,38,0,
{0}
},
{20230902204257,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230902204304,N,
{0,0},1,1,2,38,11,E,"Получение элемента по индексу для значения не определено
{ОбщийМодуль.ТренажерСервер.Модуль(70)}:Вход[КлючИЗначение.Ключ] = УправлениеДиалогомСервер.ПривестиЗначение(, Вход[КлючИЗначение.Значение]);
{ОбщийМодуль.ТренажерСервер.Модуль(105)}:РезультатТеста = ТренажерСервер.ТестПройден(ТекстРешения, Выборка.ВходныеДанные, Выборка.ВыходныеДанные);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(418)}:Результат = ТренажерСервер.Тестировать(Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(426)}:ТестироватьНаСервере();
",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230902204407,N,
{0,0},1,1,2,38,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230902204412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204412,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204412,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204413,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,39,0,
{0}
},
{20230902204413,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230902204424,N,
{0,0},1,1,2,39,11,E,"Получение элемента по индексу для значения не определено
{ОбщийМодуль.ТренажерСервер.Модуль(76)}:Выход[КлючИЗначение.Ключ] = УправлениеДиалогомСервер.ПривестиЗначение(, Выход[КлючИЗначение.Значение]);
{ОбщийМодуль.ТренажерСервер.Модуль(105)}:РезультатТеста = ТренажерСервер.ТестПройден(ТекстРешения, Выборка.ВходныеДанные, Выборка.ВыходныеДанные);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(418)}:Результат = ТренажерСервер.Тестировать(Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(426)}:ТестироватьНаСервере();
",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230902204436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204440,N,
{0,0},1,1,2,39,6,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230902204441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204441,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204441,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204442,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,40,0,
{0}
},
{20230902204442,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230902204643,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230902204643,N,
{0,0},1,1,3,41,6,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230902204651,N,
{0,0},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230902204653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204653,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204653,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204654,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,42,0,
{0}
},
{20230902204654,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230902204803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902204855,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230902204855,N,
{0,0},1,1,3,43,6,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230902205449,C,
{2448622855090,be4c},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230902205449,U,
{2448622855090,be4c},1,1,2,42,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,42,0,
{0}
},
{20230902205449,C,
{2448622855090,be4c},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230902210313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210315,N,
{0,0},1,1,2,42,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230902210316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210318,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.РешенияЗадач",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210318,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.РешенияЗадач",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210319,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,44,0,
{0}
},
{20230902210319,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230902210325,N,
{0,0},1,1,2,44,11,E,"{ОбщийМодуль.УправлениеДиалогомСервер.Модуль(75,63)}: Процедура или функция с указанным именем не определена (ВернутьОписаниеТипов)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230902210400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210401,N,
{0,0},1,1,2,44,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230902210402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210403,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,45,0,
{0}
},
{20230902210403,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230902210411,N,
{0,0},1,1,2,45,11,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ТренажерСервер.Модуль(113)}:Результат.ЖурналТестирования = Результат.ЖурналТестирования + ?(ПустаяСтрока(Результат.ЖурналТестирования), """", Символы.ПС)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(418)}:Результат = ТренажерСервер.Тестировать(Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(426)}:ТестироватьНаСервере();
",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230902210429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210430,N,
{0,0},1,1,2,45,6,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230902210431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902210433,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,46,0,
{0}
},
{20230902210433,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230902210608,C,
{2448622ecec00,cbcf},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230902210608,U,
{2448622ecec00,cbcf},1,1,2,46,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,46,0,
{0}
},
{20230902210608,C,
{2448622ecec00,cbcf},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230902210633,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230902210633,N,
{0,0},1,1,3,47,6,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230902210817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902212250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213703,N,
{0,0},1,1,2,46,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230902213704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213705,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,48,0,
{0}
},
{20230902213705,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230902213712,N,
{0,0},1,1,2,48,11,E,"Получение элемента по индексу для значения не определено
{ОбщийМодуль.ТренажерСервер.Модуль(396)}:Значение = Структура1[КлючИЗначение.Значение];
{ОбщийМодуль.ТренажерСервер.Модуль(82)}:Результат = ЭтоРавенствоЗначений(Выход, Ответ);
{ОбщийМодуль.ТренажерСервер.Модуль(108)}:РезультатТеста = ТренажерСервер.ТестПройден(ТекстРешения, Выборка.ВходныеДанные, Выборка.ВыходныеДанные);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(418)}:Результат = ТренажерСервер.Тестировать(Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(426)}:ТестироватьНаСервере();
",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230902213730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213738,N,
{0,0},1,1,2,48,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230902213739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213739,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213739,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213740,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,49,0,
{0}
},
{20230902213740,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230902213748,N,
{0,0},1,1,2,49,11,E,"Тип не определен
{ОбщийМодуль.ТренажерСервер.Модуль(399)}:Если ТипЗначения = Тип("""")
{ОбщийМодуль.ТренажерСервер.Модуль(82)}:Результат = ЭтоРавенствоЗначений(Выход, Ответ);
{ОбщийМодуль.ТренажерСервер.Модуль(108)}:РезультатТеста = ТренажерСервер.ТестПройден(ТекстРешения, Выборка.ВходныеДанные, Выборка.ВыходныеДанные);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(418)}:Результат = ТренажерСервер.Тестировать(Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(426)}:ТестироватьНаСервере();
",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230902213814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213818,N,
{0,0},1,1,2,49,6,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230902213819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213820,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,50,0,
{0}
},
{20230902213820,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230902213827,N,
{0,0},1,1,2,50,11,E,"Преобразование значения к типу Булево не может быть выполнено
{ОбщийМодуль.ТренажерСервер.Модуль(109)}:Если РезультатТеста Тогда
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(418)}:Результат = ТренажерСервер.Тестировать(Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(426)}:ТестироватьНаСервере();
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230902213903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213908,N,
{0,0},1,1,2,50,11,E,"Преобразование значения к типу Булево не может быть выполнено
{ОбщийМодуль.ТренажерСервер.Модуль(109)}:Если РезультатТеста Тогда
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(418)}:Результат = ТренажерСервер.Тестировать(Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(426)}:ТестироватьНаСервере();
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230902213913,N,
{0,0},1,1,2,50,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230902213914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213914,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213914,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902213916,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,51,0,
{0}
},
{20230902213916,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230902214116,N,
{0,0},1,1,3,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230902214116,N,
{0,0},1,1,3,52,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230902220400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220405,N,
{0,0},1,1,2,51,6,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230902220406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220407,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,53,0,
{0}
},
{20230902220407,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20230902220414,N,
{0,0},1,1,2,53,11,E,"Поле объекта не обнаружено (Тип)
{ОбщийМодуль.ТренажерСервер.Модуль(83)}:Если ОписаниеВыхода.Тип = ""Число""
{ОбщийМодуль.ТренажерСервер.Модуль(119)}:РезультатТеста = ТренажерСервер.ТестПройден(Задача, ТекстРешения, Выборка.ВходныеДанные, Выборка.ВыходныеДанные);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(418)}:Результат = ТренажерСервер.Тестировать(Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(426)}:ТестироватьНаСервере();
",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20230902220535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220536,N,
{0,0},1,1,2,53,6,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20230902220541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220543,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,54,0,
{0}
},
{20230902220543,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230902220550,N,
{0,0},1,1,2,54,11,E,"Значение не является значением объектного типа (Тип)
{ОбщийМодуль.ТренажерСервер.Модуль(83)}:Если ОписаниеВыхода.ОписаниеТипа.Тип = ""Число""
{ОбщийМодуль.ТренажерСервер.Модуль(119)}:РезультатТеста = ТренажерСервер.ТестПройден(Задача, ТекстРешения, Выборка.ВходныеДанные, Выборка.ВыходныеДанные);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(418)}:Результат = ТренажерСервер.Тестировать(Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(426)}:ТестироватьНаСервере();
",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230902220645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220648,N,
{0,0},1,1,2,54,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230902220649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902220650,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,55,0,
{0}
},
{20230902220650,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230902220701,C,
{24486251a5350,f445},1,1,2,55,8,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230902220701,U,
{24486251a5350,f445},1,1,2,55,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,55,0,
{0}
},
{20230902220701,C,
{24486251a5350,f445},1,1,2,55,10,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230902220753,C,
{2448625224290,f5c5},1,1,2,55,8,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230902220753,U,
{2448625224290,f5c5},1,1,2,55,12,I,"",4,
{"R",68:96a52cf05dd776bb11ee2262b2b21126},"Задача №1.1 - Проверка числа на простоту",0,0,0,55,0,
{0}
},
{20230902220753,C,
{2448625224290,f5c5},1,1,2,55,10,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230902220851,N,
{0,0},1,1,3,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230902220851,N,
{0,0},1,1,3,56,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230902221021,C,
{244862538d7d0,f7e0},1,1,2,55,8,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230902221021,U,
{244862538d7d0,f7e0},1,1,2,55,12,I,"",4,
{"R",68:96a52cf05dd776bb11ee2262b2b21126},"Задача №1.1 - Проверка числа на простоту",0,0,0,55,0,
{0}
},
{20230902221021,C,
{244862538d7d0,f7e0},1,1,2,55,10,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230902221045,C,
{24486253c8150,f961},1,1,2,55,8,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230902221045,U,
{24486253c8150,f961},1,1,2,55,12,I,"",4,
{"R",68:96a52cf05dd776bb11ee2262b2b21126},"Задача №1.1 - Проверка числа на простоту",0,0,0,55,0,
{0}
},
{20230902221045,C,
{24486253c8150,f961},1,1,2,55,10,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230902221131,N,
{0,0},1,1,2,55,6,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230902221132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902221132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902221132,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902221132,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902221133,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,57,0,
{0}
},
{20230902221133,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20230902221221,C,
{24486254b2750,fd23},1,1,2,57,8,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20230902221221,U,
{24486254b2750,fd23},1,1,2,57,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2260035be21e},"Задача №1.1 - Проверка числа на простоту",0,0,0,57,0,
{0}
},
{20230902221221,C,
{24486254b2750,fd23},1,1,2,57,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20230902221320,C,
{2448625542800,fea4},1,1,2,57,8,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20230902221320,U,
{2448625542800,fea4},1,1,2,57,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2260035be21e},"Задача №1.1 - Проверка числа на простоту",0,0,0,57,0,
{0}
},
{20230902221320,C,
{2448625542800,fea4},1,1,2,57,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20230902221334,N,
{0,0},1,1,3,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230902221334,N,
{0,0},1,1,3,58,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230902223714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902223717,N,
{0,0},1,1,2,57,6,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20230902223718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902223718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902223718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902223720,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,59,0,
{0}
},
{20230902223720,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20230902223745,C,
{244862633b290,10300},1,1,2,59,8,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20230902223745,U,
{244862633b290,10300},1,1,2,59,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,59,0,
{0}
},
{20230902223745,C,
{244862633b290,10300},1,1,2,59,10,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20230902223845,N,
{0,0},1,1,2,59,6,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20230902223915,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-09-02.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902223915,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-09-02.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224510,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224527,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224535,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,60,0,
{0}
},
{20230902224535,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230902224547,C,
{24486267d3eb0,10a84},1,1,2,60,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230902224547,U,
{24486267d3eb0,10a84},1,1,2,60,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,60,0,
{0}
},
{20230902224547,C,
{24486267d3eb0,10a84},1,1,2,60,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230902224600,C,
{24486267f3a80,10c07},1,1,2,60,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230902224600,U,
{24486267f3a80,10c07},1,1,2,60,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,60,0,
{0}
},
{20230902224600,C,
{24486267f3a80,10c07},1,1,2,60,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230902224736,N,
{0,0},1,1,3,61,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20230902224736,N,
{0,0},1,1,3,61,6,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20230902224835,N,
{0,0},1,1,2,60,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230902224836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224836,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224836,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902224838,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,62,0,
{0}
},
{20230902224838,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230902224847,C,
{244862698b5f0,11065},1,1,2,62,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230902224847,U,
{244862698b5f0,11065},1,1,2,62,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,62,0,
{0}
},
{20230902224847,C,
{244862698b5f0,11065},1,1,2,62,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230902224859,C,
{24486269a8ab0,111e8},1,1,2,62,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230902224859,U,
{24486269a8ab0,111e8},1,1,2,62,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,62,0,
{0}
},
{20230902224859,C,
{24486269a8ab0,111e8},1,1,2,62,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230902225038,N,
{0,0},1,1,3,63,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20230902225038,N,
{0,0},1,1,3,63,6,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20230902225051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225309,N,
{0,0},1,1,2,62,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230902225309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225319,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-09-02.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225319,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-09-02.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902225444,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,64,0,
{0}
},
{20230902225444,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230902225458,C,
{2448626d15220,11b32},1,1,2,64,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230902225458,U,
{2448626d15220,11b32},1,1,2,64,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,64,0,
{0}
},
{20230902225458,C,
{2448626d15220,11b32},1,1,2,64,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230902225644,N,
{0,0},1,1,3,65,2,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20230902225644,N,
{0,0},1,1,3,65,6,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20230902230106,N,
{0,0},1,1,2,64,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230902230111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902230652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902230652,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902230652,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902230701,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-09-02.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230902230701,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-09-02.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}