1CV8LOG(ver 2.0)
20cc5bbc-3c27-4146-b109-6efe5e404c99

{20230714190000,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20230714190000,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190000,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190005,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20230714190005,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190205,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714190205,N,
{0,0},1,1,3,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714190347,C,
{2447c0fa11630,2a6},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190347,U,
{2447c0fa11630,2a6},1,1,2,1,9,I,"",1,
{"R",39:96a52cf05dd776bb11ee2260035be21d},"Сборник №1",0,0,0,1,0,
{0}
},
{20230714190347,C,
{2447c0fa11630,2a6},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190431,C,
{2447c0fa7ccf0,3e9},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190431,U,
{2447c0fa7ccf0,3e9},1,1,2,1,9,I,"",2,
{"R",40:96a52cf05dd776bb11ee2260035be21e},"Задача №1. - Проверка числа на простот",0,0,0,1,0,
{0}
},
{20230714190431,C,
{2447c0fa7ccf0,3e9},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190439,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20230714190445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190949,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190951,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СборникиЗадач
Объект изменен: Справочник.Задачи
Объект изменен: Справочник.РешенияЗадач",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190951,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СборникиЗадач
Объект изменен: Справочник.Задачи
Объект изменен: Справочник.РешенияЗадач",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714190953,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,2,0,
{0}
},
{20230714190953,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191111,C,
{2447c0fe4d5f0,a08},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191111,U,
{2447c0fe4d5f0,a08},1,1,2,2,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2260035be21e},"Задача №1.1 - Проверка числа на простоту",0,0,0,2,0,
{0}
},
{20230714191111,C,
{2447c0fe4d5f0,a08},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191153,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230714191153,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230714191517,C,
{2447c100a5f50,c16},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191517,U,
{2447c100a5f50,c16},1,1,2,2,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2260035be21e},"Задача №1.1 - Проверка числа на простоту",0,0,0,2,0,
{0}
},
{20230714191517,C,
{2447c100a5f50,c16},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191538,C,
{2447c100d93a0,d8e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191538,U,
{2447c100d93a0,d8e},1,1,2,2,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2260035be21e},"Задача №1.1 - Проверка числа на простоту",0,0,0,2,0,
{0}
},
{20230714191538,C,
{2447c100d93a0,d8e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191609,C,
{2447c10124e90,f06},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191609,U,
{2447c10124e90,f06},1,1,2,2,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2260035be21e},"Задача №1.1 - Проверка числа на простоту",0,0,0,2,0,
{0}
},
{20230714191609,C,
{2447c10124e90,f06},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191635,N,
{0,0},1,1,2,2,11,E,"Поле объекта не обнаружено (Реквизит_Ответ)
{ОбщийМодуль.ТренажерСервер.Модуль(55)}:Форма[""Реквизит_"" + Имя] = ВыходныеДанные[Имя];
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(37)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Ссылка, Объект.ТекстРешения);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(42)}:РешитьНаСервере();
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191651,C,
{2447c1018b730,1317},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191651,U,
{2447c1018b730,1317},1,1,2,2,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2260035be21e},"Задача №1.1 - Проверка числа на простоту",0,0,0,2,0,
{0}
},
{20230714191651,C,
{2447c1018b730,1317},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191717,C,
{2447c101caed0,1492},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191717,U,
{2447c101caed0,1492},1,1,2,2,9,I,"",5,
{"R",69:96a52cf05dd776bb11ee2261e62cd7ab},"Кудашев Вячеслав Сергеевич",0,0,0,2,0,
{0}
},
{20230714191717,C,
{2447c101caed0,1492},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191722,C,
{2447c101d7220,15f7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191722,U,
{2447c101d7220,15f7},1,1,2,2,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,2,0,
{0}
},
{20230714191722,C,
{2447c101d7220,15f7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191744,N,
{0,0},1,1,2,2,11,E,"Метод объекта не обнаружен (ОтобразитьИсходныеДанныеИРезультат)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(25)}:УправлениеДиалогомКлиентСервер.ОтобразитьИсходныеДанныеИРезультат(ЭтотОбъект, Объект.Задача, Элементы.ГруппаИсходныеДанные, Элементы.ГруппаРезультат);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714191912,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230714191913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714191913,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714191913,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714191915,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,4,0,
{0}
},
{20230714191915,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230714191941,N,
{0,0},1,1,2,4,11,E,"Ошибка при вызове метода контекста (ЗадачаПриИзмененииНаСервере)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(30)}:ЗадачаПриИзмененииНаСервере(Элемент);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230714192115,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230714192115,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230714192134,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230714192135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714192135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714192135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714192135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714192137,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,6,0,
{0}
},
{20230714192137,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714192300,C,
{2447c10510540,225f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714192300,U,
{2447c10510540,225f},1,1,2,6,9,I,"",4,
{"R",68:96a52cf05dd776bb11ee2262b2b21126},"Задача №1.1 - Проверка числа на простоту",0,0,0,6,0,
{0}
},
{20230714192300,C,
{2447c10510540,225f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714192337,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230714192337,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230714192533,C,
{2447c10685dd0,246f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714192533,U,
{2447c10685dd0,246f},1,1,2,6,12,I,"",4,
{"R",68:96a52cf05dd776bb11ee2262b2b21126},"Задача №1.1 - Проверка числа на простоту",0,0,0,6,0,
{0}
},
{20230714192533,C,
{2447c10685dd0,246f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193107,C,
{2447c109b54b0,25ea},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193108,U,
{2447c109b54b0,25ea},1,1,2,6,9,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21127},"Задача №1.2 - Вычисление факториала числа",0,0,0,6,0,
{0}
},
{20230714193108,C,
{2447c109b54b0,25ea},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193444,C,
{2447c10bc7140,2767},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193444,U,
{2447c10bc7140,2767},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21127},"Задача №1.2 - Вычисление факториала числа",0,0,0,6,0,
{0}
},
{20230714193444,C,
{2447c10bc7140,2767},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193538,C,
{2447c10c4aea0,28e5},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193538,U,
{2447c10c4aea0,28e5},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21127},"Задача №1.2 - Вычисление факториала числа",0,0,0,6,0,
{0}
},
{20230714193538,C,
{2447c10c4aea0,28e5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193605,C,
{2447c10c8cd50,2a63},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193605,U,
{2447c10c8cd50,2a63},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21127},"Задача №1.2 - Вычисление факториала числа",0,0,0,6,0,
{0}
},
{20230714193605,C,
{2447c10c8cd50,2a63},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193707,C,
{2447c10d24330,2be1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193707,U,
{2447c10d24330,2be1},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21127},"Задача №1.2 - Вычисление факториала числа",0,0,0,6,0,
{0}
},
{20230714193707,C,
{2447c10d24330,2be1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193717,C,
{2447c10d3c9d0,2d5f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193717,U,
{2447c10d3c9d0,2d5f},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2260035be21e},"Задача №1.1 - Проверка числа на простоту",0,0,0,6,0,
{0}
},
{20230714193717,C,
{2447c10d3c9d0,2d5f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193727,N,
{0,0},1,1,2,6,11,E,"Поле объекта не обнаружено (Реквизит_Ответ)
{ОбщийМодуль.ТренажерСервер.Модуль(55)}:Форма[""Реквизит_"" + Имя] = ВыходныеДанные[Имя];
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(37)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Ссылка, Объект.ТекстРешения);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(42)}:РешитьНаСервере();
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193923,C,
{2447c10e703b0,3173},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714193923,U,
{2447c10e703b0,3173},1,1,2,6,9,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21128},"Задача №1.3 - Вычисление среднего арифметического цифр числа",0,0,0,6,0,
{0}
},
{20230714193923,C,
{2447c10e703b0,3173},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714194246,C,
{2447c1105fd60,3314},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714194246,U,
{2447c1105fd60,3314},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21128},"Задача №1.3 - Вычисление среднего арифметического цифр числа",0,0,0,6,0,
{0}
},
{20230714194246,C,
{2447c1105fd60,3314},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714194344,C,
{2447c110ed700,34b6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714194344,U,
{2447c110ed700,34b6},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21128},"Задача №1.3 - Вычисление среднего арифметического цифр числа",0,0,0,6,0,
{0}
},
{20230714194344,C,
{2447c110ed700,34b6},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714194419,N,
{0,0},1,1,2,6,11,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{ОбщийМодуль.ТренажерСервер.Модуль(16)}:Выполнить(Текст);
{ОбщийМодуль.ТренажерСервер.Модуль(46)}:ВыполнитьПрограмму(ТекстРешения, ВходныеДанные, ВыходныеДанные);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(37)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Ссылка, Объект.ТекстРешения);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(42)}:РешитьНаСервере();

по причине:
{<Неизвестный модуль>(3,25)}: Переменная не определена (Ответ)
	ВыходныеДанные.Ответ = <<?>>Ответ;",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714194453,C,
{2447c11195e50,3a74},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714194453,U,
{2447c11195e50,3a74},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21128},"Задача №1.3 - Вычисление среднего арифметического цифр числа",0,0,0,6,0,
{0}
},
{20230714194453,C,
{2447c11195e50,3a74},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714194457,C,
{2447c1119fa90,3c16},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714194457,U,
{2447c1119fa90,3c16},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21128},"Задача №1.3 - Вычисление среднего арифметического цифр числа",0,0,0,6,0,
{0}
},
{20230714194457,C,
{2447c1119fa90,3c16},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714194506,N,
{0,0},1,1,2,6,11,E,"Поле объекта не обнаружено (Реквизит_Ответ)
{ОбщийМодуль.ТренажерСервер.Модуль(55)}:Форма[""Реквизит_"" + Имя] = ВыходныеДанные[Имя];
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(37)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Ссылка, Объект.ТекстРешения);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(42)}:РешитьНаСервере();
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714195141,C,
{2447c11579fd0,4051},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714195141,U,
{2447c11579fd0,4051},1,1,2,6,9,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21129},"Задача №1.4 - Найти среднее арифметического делителей числа",0,0,0,6,0,
{0}
},
{20230714195141,C,
{2447c11579fd0,4051},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714195159,C,
{2447c115a5ef0,41f0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714195159,U,
{2447c115a5ef0,41f0},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21129},"Задача №1.4 - Нахождение среднее арифметического делителей числа",0,0,0,6,0,
{0}
},
{20230714195159,C,
{2447c115a5ef0,41f0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714200152,C,
{2447c11b4db00,439a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714200152,U,
{2447c11b4db00,439a},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21129},"Задача №1.4 - Нахождение среднее арифметического делителей числа",0,0,0,6,0,
{0}
},
{20230714200152,C,
{2447c11b4db00,439a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714200236,C,
{2447c11bb91c0,4544},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714200236,U,
{2447c11bb91c0,4544},1,1,2,6,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21129},"Задача №1.4 - Нахождение среднее арифметического делителей числа",0,0,0,6,0,
{0}
},
{20230714200236,C,
{2447c11bb91c0,4544},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714200350,N,
{0,0},1,1,2,6,11,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{ОбщийМодуль.ТренажерСервер.Модуль(16)}:Выполнить(Текст);
{ОбщийМодуль.ТренажерСервер.Модуль(46)}:ВыполнитьПрограмму(ТекстРешения, ВходныеДанные, ВыходныеДанные);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(37)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Ссылка, Объект.ТекстРешения);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(42)}:РешитьНаСервере();

по причине:
{<Неизвестный модуль>(3,25)}: Переменная не определена (Ответ)
	ВыходныеДанные.Ответ = <<?>>Ответ;",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714200405,N,
{0,0},1,1,2,6,11,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{ОбщийМодуль.ТренажерСервер.Модуль(16)}:Выполнить(Текст);
{ОбщийМодуль.ТренажерСервер.Модуль(46)}:ВыполнитьПрограмму(ТекстРешения, ВходныеДанные, ВыходныеДанные);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(37)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Ссылка, Объект.ТекстРешения);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(42)}:РешитьНаСервере();

по причине:
{<Неизвестный модуль>(3,25)}: Переменная не определена (Ответ)
	ВыходныеДанные.Ответ = <<?>>Ответ;",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714200413,N,
{0,0},1,1,2,6,11,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{ОбщийМодуль.ТренажерСервер.Модуль(16)}:Выполнить(Текст);
{ОбщийМодуль.ТренажерСервер.Модуль(46)}:ВыполнитьПрограмму(ТекстРешения, ВходныеДанные, ВыходныеДанные);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(37)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Ссылка, Объект.ТекстРешения);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(42)}:РешитьНаСервере();

по причине:
{<Неизвестный модуль>(3,25)}: Переменная не определена (Ответ)
	ВыходныеДанные.Ответ = <<?>>Ответ;",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714200623,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230714200624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714200624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714200624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714200624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714200629,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,8,0,
{0}
},
{20230714200629,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714200830,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230714200830,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230714200902,C,
{2447c11f677e0,5613},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714200902,U,
{2447c11f677e0,5613},1,1,2,8,9,I,"",2,
{"R",40:96a52cf05dd776bb11ee22692132ebc9},"Задача №1.5 - Нахождение чисел между факториалами",0,0,0,8,0,
{0}
},
{20230714200902,C,
{2447c11f677e0,5613},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714201220,C,
{2447c1214ae40,579f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714201220,U,
{2447c1214ae40,579f},1,1,2,8,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee22692132ebc9},"Задача №1.5 - Нахождение чисел между факториалами",0,0,0,8,0,
{0}
},
{20230714201220,C,
{2447c1214ae40,579f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714203713,C,
{2447c12f87e90,592c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714203714,U,
{2447c12f87e90,592c},1,1,2,8,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee22692132ebc9},"Задача №1.5 - Нахождение пары чисел по их факториалам",0,0,0,8,0,
{0}
},
{20230714203714,C,
{2447c12f87e90,592c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714203755,C,
{2447c12fee730,5abf},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714203755,U,
{2447c12fee730,5abf},1,1,2,8,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee22692132ebc9},"Задача №1.5 - Нахождение пары чисел по их факториалам",0,0,0,8,0,
{0}
},
{20230714203755,C,
{2447c12fee730,5abf},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714203841,C,
{2447c1305ec10,5c52},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714203841,U,
{2447c1305ec10,5c52},1,1,2,8,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee22692132ebc9},"Задача №1.5 - Нахождение пары чисел по их факториалам",0,0,0,8,0,
{0}
},
{20230714203841,C,
{2447c1305ec10,5c52},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204028,C,
{2447c13163fc0,5de5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204028,U,
{2447c13163fc0,5de5},1,1,2,8,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee22692132ebc9},"Задача №1.5 - Нахождение пары чисел по их факториалам",0,0,0,8,0,
{0}
},
{20230714204028,C,
{2447c13163fc0,5de5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204038,C,
{2447c1317c660,5f78},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204038,U,
{2447c1317c660,5f78},1,1,2,8,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21129},"Задача №1.4 - Нахождение среднее арифметического делителей числа",0,0,0,8,0,
{0}
},
{20230714204038,C,
{2447c1317c660,5f78},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204049,C,
{2447c13197410,6122},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204049,U,
{2447c13197410,6122},1,1,2,8,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21128},"Задача №1.3 - Вычисление среднего арифметического цифр числа",0,0,0,8,0,
{0}
},
{20230714204049,C,
{2447c13197410,6122},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204103,C,
{2447c131b96f0,62c4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204103,U,
{2447c131b96f0,62c4},1,1,2,8,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21128},"Задача №1.3 - Вычисление среднего арифметического цифр числа",0,0,0,8,0,
{0}
},
{20230714204103,C,
{2447c131b96f0,62c4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204110,C,
{2447c131ca860,6466},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204110,U,
{2447c131ca860,6466},1,1,2,8,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21127},"Задача №1.2 - Вычисление факториала числа",0,0,0,8,0,
{0}
},
{20230714204110,C,
{2447c131ca860,6466},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204144,C,
{2447c1321d880,65e4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204144,U,
{2447c1321d880,65e4},1,1,2,8,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2262b2b21129},"Задача №1.4 - Нахождение среднего арифметического делителей числа",0,0,0,8,0,
{0}
},
{20230714204144,C,
{2447c1321d880,65e4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714204815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714204943,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230714204944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714204944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714204944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714204944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714204946,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,10,0,
{0}
},
{20230714204946,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230714205017,N,
{0,0},1,1,2,10,11,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{ОбщийМодуль.ТренажерСервер.Модуль(16)}:Выполнить(Текст);
{ОбщийМодуль.ТренажерСервер.Модуль(46)}:ВыполнитьПрограмму(ТекстРешения, ВходныеДанные, ВыходныеДанные);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(37)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Ссылка, Объект.ТекстРешения);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(42)}:РешитьНаСервере();

по причине:
{<Неизвестный модуль>(3,26)}: Переменная не определена (Ответ1)
	ВыходныеДанные.Ответ1 = <<?>>Ответ1;
{<Неизвестный модуль>(4,26)}: Переменная не определена (Ответ2)
	ВыходныеДанные.Ответ2 = <<?>>Ответ2;",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230714205146,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230714205146,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230714205249,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230714205250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205252,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,12,0,
{0}
},
{20230714205252,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230714205332,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230714205333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205333,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205334,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,13,0,
{0}
},
{20230714205334,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230714205418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205535,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230714205535,N,
{0,0},1,1,3,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230714205600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205603,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230714205604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205605,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,15,0,
{0}
},
{20230714205605,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230714205644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205709,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230714205711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205711,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205711,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714205712,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,16,0,
{0}
},
{20230714205712,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230714205913,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230714205913,N,
{0,0},1,1,3,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230714210046,N,
{0,0},1,1,2,16,11,E,"Ошибка при вызове метода контекста (ИзменитьРеквизиты)
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(93)}:Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(67)}:ДобавитьРеквизитЧисло(Форма, ОписаниеТипа, Группа, Постфикс, Доступность);
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(54)}:ДобавитьРеквизит(Форма, ЭлементВыходныхДанных.ОписаниеТипа, ГруппаРезультат, Постфикс, Доступность);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(25)}:УправлениеДиалогомКлиентСервер.ОтобразитьИсходныеДанныеИРезультат(ЭтотОбъект, Объект.Ссылка, Элементы.ГруппаИсходныеДанныеНовый, Элементы.ГруппаРезультатНовый);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(32)}:ГруппаСтраницыПриСменеСтраницыНаСервере(ТекущаяСтраница.Имя);

по причине:
Неуникальное имя реквизита. Имя: ""Реквизит_Ответ2""",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230714210052,N,
{0,0},1,1,2,16,11,E,"Ошибка при вызове метода контекста (ИзменитьРеквизиты)
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(93)}:Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(67)}:ДобавитьРеквизитЧисло(Форма, ОписаниеТипа, Группа, Постфикс, Доступность);
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(54)}:ДобавитьРеквизит(Форма, ЭлементВыходныхДанных.ОписаниеТипа, ГруппаРезультат, Постфикс, Доступность);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(25)}:УправлениеДиалогомКлиентСервер.ОтобразитьИсходныеДанныеИРезультат(ЭтотОбъект, Объект.Ссылка, Элементы.ГруппаИсходныеДанныеНовый, Элементы.ГруппаРезультатНовый);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(32)}:ГруппаСтраницыПриСменеСтраницыНаСервере(ТекущаяСтраница.Имя);

по причине:
Неуникальное имя реквизита. Имя: ""Реквизит_Ответ1""",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230714210056,N,
{0,0},1,1,2,16,11,E,"Ошибка при вызове метода контекста (ИзменитьРеквизиты)
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(93)}:Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(67)}:ДобавитьРеквизитЧисло(Форма, ОписаниеТипа, Группа, Постфикс, Доступность);
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(54)}:ДобавитьРеквизит(Форма, ЭлементВыходныхДанных.ОписаниеТипа, ГруппаРезультат, Постфикс, Доступность);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(26)}:УправлениеДиалогомКлиентСервер.ОтобразитьИсходныеДанныеИРезультат(ЭтотОбъект, Объект.Ссылка, Элементы.ГруппаИсходныеДанные, Элементы.ГруппаРезультат, ""Тест"", Ложь);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(32)}:ГруппаСтраницыПриСменеСтраницыНаСервере(ТекущаяСтраница.Имя);

по причине:
Неуникальное имя реквизита. Имя: ""Реквизит_Ответ2Тест""",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230714210102,N,
{0,0},1,1,2,16,11,E,"Ошибка при вызове метода контекста (ИзменитьРеквизиты)
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(93)}:Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(67)}:ДобавитьРеквизитЧисло(Форма, ОписаниеТипа, Группа, Постфикс, Доступность);
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(54)}:ДобавитьРеквизит(Форма, ЭлементВыходныхДанных.ОписаниеТипа, ГруппаРезультат, Постфикс, Доступность);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(25)}:УправлениеДиалогомКлиентСервер.ОтобразитьИсходныеДанныеИРезультат(ЭтотОбъект, Объект.Ссылка, Элементы.ГруппаИсходныеДанныеНовый, Элементы.ГруппаРезультатНовый);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(32)}:ГруппаСтраницыПриСменеСтраницыНаСервере(ТекущаяСтраница.Имя);

по причине:
Неуникальное имя реквизита. Имя: ""Реквизит_Ответ2""",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230714210107,N,
{0,0},1,1,2,16,11,E,"Ошибка при вызове метода контекста (ИзменитьРеквизиты)
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(93)}:Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(67)}:ДобавитьРеквизитЧисло(Форма, ОписаниеТипа, Группа, Постфикс, Доступность);
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(54)}:ДобавитьРеквизит(Форма, ЭлементВыходныхДанных.ОписаниеТипа, ГруппаРезультат, Постфикс, Доступность);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(25)}:УправлениеДиалогомКлиентСервер.ОтобразитьИсходныеДанныеИРезультат(ЭтотОбъект, Объект.Ссылка, Элементы.ГруппаИсходныеДанныеНовый, Элементы.ГруппаРезультатНовый);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(32)}:ГруппаСтраницыПриСменеСтраницыНаСервере(ТекущаяСтраница.Имя);

по причине:
Неуникальное имя реквизита. Имя: ""Реквизит_Ответ1""",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230714210116,N,
{0,0},1,1,2,16,11,E,"Ошибка при вызове метода контекста (ИзменитьРеквизиты)
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(93)}:Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(67)}:ДобавитьРеквизитЧисло(Форма, ОписаниеТипа, Группа, Постфикс, Доступность);
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(54)}:ДобавитьРеквизит(Форма, ЭлементВыходныхДанных.ОписаниеТипа, ГруппаРезультат, Постфикс, Доступность);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(26)}:УправлениеДиалогомКлиентСервер.ОтобразитьИсходныеДанныеИРезультат(ЭтотОбъект, Объект.Ссылка, Элементы.ГруппаИсходныеДанные, Элементы.ГруппаРезультат, ""Тест"", Ложь);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(32)}:ГруппаСтраницыПриСменеСтраницыНаСервере(ТекущаяСтраница.Имя);

по причине:
Неуникальное имя реквизита. Имя: ""Реквизит_Ответ1Тест""",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230714210551,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230714210600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714210600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714210600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714210600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714210601,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,18,0,
{0}
},
{20230714210601,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230714210631,N,
{0,0},1,1,2,18,11,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{ОбщийМодуль.ТренажерСервер.Модуль(16)}:Выполнить(Текст);
{ОбщийМодуль.ТренажерСервер.Модуль(46)}:ВыполнитьПрограмму(ТекстРешения, ВходныеДанные, ВыходныеДанные);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(37)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Ссылка, Объект.ТекстРешения);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(42)}:РешитьНаСервере();

по причине:
{<Неизвестный модуль>(3,26)}: Переменная не определена (Ответ1)
	ВыходныеДанные.Ответ1 = <<?>>Ответ1;
{<Неизвестный модуль>(4,26)}: Переменная не определена (Ответ2)
	ВыходныеДанные.Ответ2 = <<?>>Ответ2;",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230714210802,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230714210802,N,
{0,0},1,1,3,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230714210937,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230714211015,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-14.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714211015,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-14.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230714211018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715200244,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20230715200244,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715200935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715200935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715200935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715200935,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715201445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715201445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715201445,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715201445,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715201447,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,2,0,
{0}
},
{20230715201447,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715201545,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715201647,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230715201647,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230715201740,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230715201751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715201752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715201752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715201753,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,4,0,
{0}
},
{20230715201753,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230715201953,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230715201953,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230715202713,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230715202715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715202715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715202715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715202715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715202716,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,6,0,
{0}
},
{20230715202716,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715202803,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230715202803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715202803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715202803,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715202803,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715202805,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,7,0,
{0}
},
{20230715202805,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230715203005,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230715203005,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230715203808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715205852,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230715205853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715205853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715205853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715205853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715205854,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,9,0,
{0}
},
{20230715205854,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230715210006,N,
{0,0},1,1,2,9,11,E,"Итератор для значения не определен
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(126)}:Для Каждого Вход Из Тест.ВходныеДанные Цикл
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230715210033,N,
{0,0},1,1,2,9,11,E,"Итератор для значения не определен
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(126)}:Для Каждого Вход Из Тест.ВходныеДанные Цикл
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230715210055,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230715210055,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230715210249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715210255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715210256,N,
{0,0},1,1,2,9,11,E,"Итератор для значения не определен
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(126)}:Для Каждого Вход Из Тест.ВходныеДанные Цикл
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230715210303,N,
{0,0},1,1,2,9,11,E,"Итератор для значения не определен
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(126)}:Для Каждого Вход Из Тест.ВходныеДанные Цикл
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230715210304,N,
{0,0},1,1,2,9,11,E,"Итератор для значения не определен
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(126)}:Для Каждого Вход Из Тест.ВходныеДанные Цикл
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230715210305,N,
{0,0},1,1,2,9,11,E,"Итератор для значения не определен
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(126)}:Для Каждого Вход Из Тест.ВходныеДанные Цикл
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230715210308,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230715210310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715210310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715210310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715210311,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,11,0,
{0}
},
{20230715210311,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230715210434,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230715210436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715210436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715210436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715210436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715210438,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,12,0,
{0}
},
{20230715210438,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230715210513,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230715213036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715213124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715213145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715213628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715213628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715213628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715213628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715213629,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,13,0,
{0}
},
{20230715213629,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230715213830,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230715213830,N,
{0,0},1,1,3,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230715214807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215026,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215120,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230715215121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215123,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,15,0,
{0}
},
{20230715215123,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230715215128,N,
{0,0},1,1,2,15,11,E,"Значение не является значением объектного типа (Тип)
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(102)}:Если ОписаниеТипа.Тип = ""Число"" И ОписаниеТипа.Свойство(""Квалификаторы"") Тогда
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(118)}:ОписаниеТипов = ВернутьОписаниеТипов(ОписаниеТипа);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(132)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомКлиентСервер.ПривестиЗначение(ОписаниеТипа.Тип, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230715215132,N,
{0,0},1,1,2,15,11,E,"Значение не является значением объектного типа (Тип)
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(102)}:Если ОписаниеТипа.Тип = ""Число"" И ОписаниеТипа.Свойство(""Квалификаторы"") Тогда
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(118)}:ОписаниеТипов = ВернутьОписаниеТипов(ОписаниеТипа);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(132)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомКлиентСервер.ПривестиЗначение(ОписаниеТипа.Тип, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230715215204,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230715215205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215206,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,16,0,
{0}
},
{20230715215206,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230715215407,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230715215407,N,
{0,0},1,1,3,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230715215432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215503,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230715215503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215505,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,18,0,
{0}
},
{20230715215505,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230715215519,N,
{0,0},1,1,2,18,11,E,"Поле объекта не обнаружено (Ответ)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(139)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомКлиентСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230715215524,N,
{0,0},1,1,2,18,11,E,"Поле объекта не обнаружено (Ответ)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(139)}:ЭтотОбъект[""Реквизит_"" + ОписаниеТипа.Имя + ""Тест""] = УправлениеДиалогомКлиентСервер.ПривестиЗначение(ОписаниеТипа, ОписаниеВхода[ОписаниеТипа.Имя]);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(111)}:ЗаполнитьТекущийТестНаСервере(Элементы.Тесты.ТекущаяСтрока);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230715215600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215603,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230715215604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215604,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215605,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,19,0,
{0}
},
{20230715215605,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230715215723,C,
{2447c49560930,e944},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230715215723,U,
{2447c49560930,e944},1,1,2,19,9,I,"",3,
{"R",41:96a52cf05dd776bb11ee23416e56eaa6},"<>",0,0,0,19,0,
{0}
},
{20230715215723,C,
{2447c49560930,e944},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230715215739,C,
{2447c49587a30,ea7f},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230715215739,U,
{2447c49587a30,ea7f},1,1,2,19,9,I,"",3,
{"R",41:96a52cf05dd776bb11ee23416e56eaa7},"<>",0,0,0,19,0,
{0}
},
{20230715215739,C,
{2447c49587a30,ea7f},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230715215806,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230715215806,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230715215930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215936,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230715215936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215936,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715215939,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,21,0,
{0}
},
{20230715215939,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715215957,C,
{2447c496d88d0,ee95},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715215957,U,
{2447c496d88d0,ee95},1,1,2,21,9,I,"",3,
{"R",41:96a52cf05dd776bb11ee2341c9d4ffa5},"<>",0,0,0,21,0,
{0}
},
{20230715215957,C,
{2447c496d88d0,ee95},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715220023,C,
{2447c49718070,efd0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715220023,U,
{2447c49718070,efd0},1,1,2,21,9,I,"",3,
{"R",41:96a52cf05dd776bb11ee2341c9d4ffa6},"<>",0,0,0,21,0,
{0}
},
{20230715220023,C,
{2447c49718070,efd0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715220029,C,
{2447c49726ad0,f10b},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715220029,U,
{2447c49726ad0,f10b},1,1,2,21,12,I,"",2,
{"R",40:96a52cf05dd776bb11ee2260035be21e},"Задача №1.1 - Проверка числа на простоту",0,0,0,21,0,
{0}
},
{20230715220029,C,
{2447c49726ad0,f10b},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715220047,C,
{2447c497529f0,f28c},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715220047,U,
{2447c497529f0,f28c},1,1,2,21,12,I,"",3,
{"R",41:96a52cf05dd776bb11ee23416e56eaa6},"<>",0,0,0,21,0,
{0}
},
{20230715220047,C,
{2447c497529f0,f28c},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715220056,C,
{2447c49768980,f3c8},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715220056,U,
{2447c49768980,f3c8},1,1,2,21,12,I,"",3,
{"R",41:96a52cf05dd776bb11ee23416e56eaa7},"<>",0,0,0,21,0,
{0}
},
{20230715220056,C,
{2447c49768980,f3c8},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715220139,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230715220139,N,
{0,0},1,1,3,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230715220341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715220830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715220841,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230715220843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715220843,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715220843,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715220844,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,23,0,
{0}
},
{20230715220844,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230715220912,C,
{2447c49c23880,f82a},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230715220912,U,
{2447c49c23880,f82a},1,1,2,23,9,I,"",3,
{"R",41:96a52cf05dd776bb11ee234314b5b2ec},"<>",0,0,0,23,0,
{0}
},
{20230715220912,C,
{2447c49c23880,f82a},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230715220925,C,
{2447c49c43450,f965},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230715220925,U,
{2447c49c43450,f965},1,1,2,23,9,I,"",3,
{"R",41:96a52cf05dd776bb11ee234314b5b2ed},"<>",0,0,0,23,0,
{0}
},
{20230715220925,C,
{2447c49c43450,f965},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230715221013,C,
{2447c49cb8750,faa0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230715221013,U,
{2447c49cb8750,faa0},1,1,2,23,12,I,"",3,
{"R",41:96a52cf05dd776bb11ee2341c9d4ffa6},"<>",0,0,0,23,0,
{0}
},
{20230715221013,C,
{2447c49cb8750,faa0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230715221045,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230715221045,N,
{0,0},1,1,3,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230715221416,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230715221427,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-15.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715221428,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-15.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230715221529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716132923,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20230716132923,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716163823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716163823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716163823,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716163823,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716164124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716165958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716170013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716180728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716184926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185125,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-16.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185125,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-16.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716185756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716190610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716192519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716193140,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716193150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716193356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716194042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716194055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716194205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716194228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716202435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716202450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716202648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716205314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716205406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716205511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716205552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716210004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716210927,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716212854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716212948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716213207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716213312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716213316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716213316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716213316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716213324,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-16.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716213324,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-16.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230716213327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}