1CV8LOG(ver 2.0)
20cc5bbc-3c27-4146-b109-6efe5e404c99

{20230707170212,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20230707170212,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707170354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707170458,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20230707170458,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707172617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707173829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707173829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707173829,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230707173829,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230707173829,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230707173833,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.РешенияЗадач
Новый объект: Справочник.Стажеры
Новый объект: Справочник.Наставники
MobileClientDataExchange
Таблица хранилища внутренних настроек
Объект изменен: Справочник.СборникиЗадач
Объект изменен: Справочник.Задачи
Объект изменен: Справочник.Тесты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707173833,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.РешенияЗадач
Новый объект: Справочник.Стажеры
Новый объект: Справочник.Наставники
MobileClientDataExchange
Таблица хранилища внутренних настроек
Объект изменен: Справочник.СборникиЗадач
Объект изменен: Справочник.Задачи
Объект изменен: Справочник.Тесты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191203,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230707191205,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.УчебныеГруппыСтажеров
Новый объект: Документ.ОценкиРешений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191205,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.УчебныеГруппыСтажеров
Новый объект: Документ.ОценкиРешений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191206,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,2,0,
{0}
},
{20230707191206,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707191227,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707191345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191347,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Стажеры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191347,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Стажеры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191348,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,3,0,
{0}
},
{20230707191348,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230707191452,C,
{2447aa78966c0,12d8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230707191452,U,
{2447aa78966c0,12d8},1,1,2,3,9,I,"",7,
{"R",92:96a42cf05dd776bb11ee1ce166fbed15},"Учебный поток 2023 - июль",0,0,0,3,0,
{0}
},
{20230707191452,C,
{2447aa78966c0,12d8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230707191454,C,
{2447aa789b4e0,1434},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230707191454,U,
{2447aa789b4e0,1434},1,1,2,3,9,I,"",5,
{"R",69:96a42cf05dd776bb11ee1ce166fbed16},"Стажеров Стажер Стажерович",0,0,0,3,0,
{0}
},
{20230707191454,C,
{2447aa789b4e0,1434},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230707191548,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230707191548,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230707191645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191648,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230707191649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191649,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707191650,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,5,0,
{0}
},
{20230707191650,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230707191656,N,
{0,0},1,1,2,5,11,E,"Ошибка при вызове метода контекста (УстановитьЗначениеПараметра)
{Справочник.УчебныеГруппыСтажеров.Форма.ФормаЭлемента.Форма(4)}:СписокСтажеров.КомпоновщикНастроек.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра(""Ссылка"", Объект.Ссылка);

по причине:
Параметр с указанным именем не найден",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230707191851,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707191851,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707192347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707192350,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230707192351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707192351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707192351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707192352,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,7,0,
{0}
},
{20230707192352,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230707192358,N,
{0,0},1,1,2,7,11,E,"Поле объекта не обнаружено (Ссылка)
{Справочник.УчебныеГруппыСтажеров.Форма.ФормаЭлемента.Форма(4)}:СписокСтажеров.Отбор.Ссылка.ПравоеЗначение = Объект.Ссылка;
",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230707192552,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230707192552,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230707192610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707192611,N,
{0,0},1,1,2,7,11,E,"Поле объекта не обнаружено (Ссылка)
{Справочник.УчебныеГруппыСтажеров.Форма.ФормаЭлемента.Форма(4)}:СписокСтажеров.Отбор.Ссылка.ПравоеЗначение = Объект.Ссылка;
",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230707192617,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230707192618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707192618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707192618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707192619,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,9,0,
{0}
},
{20230707192619,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230707192635,N,
{0,0},1,1,2,9,11,E,"Поле объекта не обнаружено (Ссылка)
{Справочник.УчебныеГруппыСтажеров.Форма.ФормаЭлемента.Форма(4)}:СписокСтажеров.КомпоновщикНастроек.Настройки.Отбор.Ссылка.ПравоеЗначение = Объект.Ссылка;
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230707192643,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230707193617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707193617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707193617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707193617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707200339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707200342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707200342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707200342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707200344,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,10,0,
{0}
},
{20230707200344,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707200544,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230707200544,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230707200851,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707200852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707200852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707200852,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707200852,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707200853,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,12,0,
{0}
},
{20230707200853,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230707201036,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230707201159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707201159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707201159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707201159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707201201,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,13,0,
{0}
},
{20230707201201,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230707201401,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230707201401,N,
{0,0},1,1,3,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230707201402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707201403,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230707201403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707201431,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20230707201431,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707201440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707201453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707201453,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707201453,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707201458,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,2,0,
{0}
},
{20230707201458,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707201659,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230707201659,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230707202038,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230707202039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707202039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707202039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707202039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707202041,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,4,0,
{0}
},
{20230707202041,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230707202241,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230707202241,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230707203558,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230707203559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707203559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707203559,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707203559,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707203601,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,6,0,
{0}
},
{20230707203601,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707203652,C,
{2447aaa782240,3768},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707203652,U,
{2447aaa782240,3768},1,1,2,6,9,I,"",1,
{"R",39:96a42cf05dd776bb11ee1cecdba471ef},"Сборник 0",0,0,0,6,0,
{0}
},
{20230707203652,C,
{2447aaa782240,3768},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707203717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707203801,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230707203801,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230707204206,C,
{2447aaaa80be0,398c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707204206,U,
{2447aaaa80be0,398c},1,1,2,6,9,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Вычисление квадрата числа",0,0,0,6,0,
{0}
},
{20230707204206,C,
{2447aaaa80be0,398c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707204858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707204901,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230707204901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707204903,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Задачи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707204903,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Задачи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707205134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707205136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707205136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707205136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707205138,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,8,0,
{0}
},
{20230707205138,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230707205232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707205233,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230707205234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707205234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707205234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707205236,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,9,0,
{0}
},
{20230707205236,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230707205436,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707205436,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230707205807,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230707205809,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,11,0,
{0}
},
{20230707205809,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230707205912,C,
{2447aab449a00,42ba},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230707205912,U,
{2447aab449a00,42ba},1,1,2,11,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Вычисление квадрата числа",0,0,0,11,0,
{0}
},
{20230707205912,C,
{2447aab449a00,42ba},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230707205946,C,
{2447aab49ca20,4424},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230707205946,U,
{2447aab49ca20,4424},1,1,2,11,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Вычисление квадрата числа",0,0,0,11,0,
{0}
},
{20230707205946,C,
{2447aab49ca20,4424},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230707210009,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230707210009,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230707210548,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230707210549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707210549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707210549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707210549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707210550,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,13,0,
{0}
},
{20230707210550,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230707210613,C,
{2447aab84d750,4869},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230707210613,U,
{2447aab84d750,4869},1,1,2,13,9,I,"",6,
{"R",70:96a42cf05dd776bb11ee1cf0f50a49fa},"<>",0,0,0,13,0,
{0}
},
{20230707210613,C,
{2447aab84d750,4869},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230707210650,C,
{2447aab8a7ca0,49a4},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230707210650,U,
{2447aab8a7ca0,49a4},1,1,2,13,9,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"<>",0,0,0,13,0,
{0}
},
{20230707210650,C,
{2447aab8a7ca0,49a4},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230707210722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707210751,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230707210751,N,
{0,0},1,1,3,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230707211540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707211544,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230707211545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707211545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707211545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707211546,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,15,0,
{0}
},
{20230707211546,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230707211747,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230707211747,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230707211944,C,
{2447aac009700,4e9f},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230707211944,U,
{2447aac009700,4e9f},1,1,2,15,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"<>",0,0,0,15,0,
{0}
},
{20230707211944,C,
{2447aac009700,4e9f},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230707211951,C,
{2447aac01a870,4fdb},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230707211951,U,
{2447aac01a870,4fdb},1,1,2,15,12,I,"",6,
{"R",70:96a42cf05dd776bb11ee1cf0f50a49fa},"Кудашев Вячеслав Сергеевич",0,0,0,15,0,
{0}
},
{20230707211951,C,
{2447aac01a870,4fdb},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230707215955,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230707220200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220200,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220200,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220202,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,17,0,
{0}
},
{20230707220202,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230707220205,N,
{0,0},1,1,2,17,11,E,"Поле объекта не обнаружено (НомерЗадачи)
{Справочник.Задачи.МодульМенеджера(7)}:Представление = ""Задача №"" + Данные.НомерЗадачи + "" - "" + Данные.Наименование;
",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230707220239,N,
{0,0},1,1,2,17,11,E,"Поле объекта не обнаружено (НомерЗадачи)
{Справочник.Задачи.МодульМенеджера(7)}:Представление = ""Задача №"" + Данные.НомерЗадачи + "" - "" + Данные.Наименование;
",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230707220309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220311,N,
{0,0},1,1,2,17,11,E,"Поле объекта не обнаружено (НомерЗадачи)
{Справочник.Задачи.МодульМенеджера(7)}:Представление = ""Задача №"" + Данные.НомерЗадачи + "" - "" + Данные.Наименование;
",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230707220315,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230707220316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220317,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,18,0,
{0}
},
{20230707220317,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230707220320,N,
{0,0},1,1,2,18,11,E,"Поле объекта не обнаружено (НомерЗадачи)
{Справочник.Задачи.МодульМенеджера(7)}:Представление = ""Задача №"" + Данные.НомерЗадачи + "" - "" + Данные.Наименование;
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230707220331,N,
{0,0},1,1,2,18,11,E,"Поле объекта не обнаружено (НомерЗадачи)
{Справочник.Задачи.МодульМенеджера(7)}:Представление = ""Задача №"" + Данные.НомерЗадачи + "" - "" + Данные.Наименование;
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230707220420,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230707220421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220427,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,19,0,
{0}
},
{20230707220427,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230707220534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220543,N,
{0,0},1,1,1,1,13,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220543,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230707220552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220552,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220552,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220557,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,20,0,
{0}
},
{20230707220557,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707220637,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230707220648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220650,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,21,0,
{0}
},
{20230707220650,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230707220808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220810,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230707220810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220810,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220810,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220812,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,22,0,
{0}
},
{20230707220812,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230707220953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220955,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230707220955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707220957,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,23,0,
{0}
},
{20230707220957,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230707221156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707221157,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230707221157,N,
{0,0},1,1,3,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230707221158,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230707221158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707221159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707221159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707221200,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,25,0,
{0}
},
{20230707221200,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230707221203,N,
{0,0},1,1,2,25,11,E,"Поле объекта не обнаружено (Сборник)
{Справочник.Задачи.МодульМенеджера(3)}:Представление = ""Задача №"" + Данные.Ссылка.Сборник.НомерСборника + ""."" + Данные.Ссылка.НомерЗадачи + "" - "" + Данные.Наименование;
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230707221224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707221225,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230707221225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707221225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707221225,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707221227,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,26,0,
{0}
},
{20230707221227,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230707221427,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230707221427,N,
{0,0},1,1,3,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230707222405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707222406,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230707222407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707222407,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707222407,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707222408,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,28,0,
{0}
},
{20230707222408,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230707222609,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230707222609,N,
{0,0},1,1,3,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230707222938,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230707224152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707224156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707224156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707224156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707224157,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,30,0,
{0}
},
{20230707224157,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230707224357,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230707224357,N,
{0,0},1,1,3,31,6,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230707225250,N,
{0,0},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230707225250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225252,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,32,0,
{0}
},
{20230707225252,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230707225255,N,
{0,0},1,1,2,32,11,E,"Тип не определен (ПолеВвода)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(25)}:Элементы.Вставить(""ИсходныеДанные"", Тип(""Число""), Элементы.ГруппаИсходныеДанные, Тип(""ПолеВвода""));
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(33)}:ОтобразитьИсходныеДанныеИРезультат();
",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230707225316,N,
{0,0},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230707225317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225317,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225317,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225319,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,33,0,
{0}
},
{20230707225319,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230707225323,N,
{0,0},1,1,2,33,11,E,"Ошибка при вызове метода контекста (Вставить)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(25)}:Элементы.Вставить(""ИсходныеДанные"", Тип(""Число""), Элементы.ГруппаИсходныеДанные, Тип(""ПолеВводаФормы""));
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(33)}:ОтобразитьИсходныеДанныеИРезультат();

по причине:
Несоответствие типов (параметр номер '4')",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230707225328,N,
{0,0},1,1,2,33,11,E,"Ошибка при вызове метода контекста (Вставить)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(25)}:Элементы.Вставить(""ИсходныеДанные"", Тип(""Число""), Элементы.ГруппаИсходныеДанные, Тип(""ПолеВводаФормы""));
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(33)}:ОтобразитьИсходныеДанныеИРезультат();

по причине:
Несоответствие типов (параметр номер '4')",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230707225519,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230707225519,N,
{0,0},1,1,3,34,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230707225530,N,
{0,0},1,1,2,33,6,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230707225601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225841,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,35,0,
{0}
},
{20230707225841,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230707225845,N,
{0,0},1,1,2,35,11,E,"Ошибка при вызове метода контекста (Вставить)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(25)}:Элемент = Элементы.Вставить(""ИсходныеДанные"", Тип(""Число""), Элементы.ГруппаИсходныеДанные);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(34)}:ОтобразитьИсходныеДанныеИРезультат();

по причине:
Недопустимое значение параметров",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230707225946,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225947,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230707225949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707225950,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,36,0,
{0}
},
{20230707225950,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230707225955,N,
{0,0},1,1,2,36,11,E,"Тип не определен (ПолеВвода)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(25)}:Элемент = Элементы.Вставить(""ИсходныеДанные"", Тип(""ПолеВвода""), Элементы.ГруппаИсходныеДанные);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(34)}:ОтобразитьИсходныеДанныеИРезультат();
",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230707230037,N,
{0,0},1,1,2,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230707230038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230038,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230039,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,37,0,
{0}
},
{20230707230039,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230707230158,N,
{0,0},1,1,2,37,6,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230707230159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230201,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,38,0,
{0}
},
{20230707230201,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230707230401,N,
{0,0},1,1,3,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230707230401,N,
{0,0},1,1,3,39,6,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230707230515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230518,N,
{0,0},1,1,2,38,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230707230518,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230518,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230520,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,40,0,
{0}
},
{20230707230520,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230707230607,N,
{0,0},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230707230721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230759,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230759,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230800,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,41,0,
{0}
},
{20230707230800,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230707230908,N,
{0,0},1,1,2,41,6,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230707230909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707230911,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,42,0,
{0}
},
{20230707230911,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230707231027,N,
{0,0},1,1,2,42,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230707231029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231030,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,43,0,
{0}
},
{20230707231030,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230707231116,N,
{0,0},1,1,2,43,6,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230707231117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231118,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,44,0,
{0}
},
{20230707231118,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230707231228,N,
{0,0},1,1,2,44,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230707231229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231229,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231229,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231231,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,45,0,
{0}
},
{20230707231231,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230707231303,N,
{0,0},1,1,2,45,6,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230707231304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231304,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231304,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231305,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,46,0,
{0}
},
{20230707231305,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230707231355,N,
{0,0},1,1,2,46,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230707231356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231357,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,47,0,
{0}
},
{20230707231357,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230707231558,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230707231558,N,
{0,0},1,1,3,48,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230707231632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231634,N,
{0,0},1,1,2,47,6,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230707231634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707231636,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,49,0,
{0}
},
{20230707231636,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230707231651,N,
{0,0},1,1,2,49,11,E,"Ошибка при вызове метода контекста (ИзменитьРеквизиты)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(27)}:ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, МассивУдаляемыхРеквизитов);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(50)}:ОтобразитьИсходныеДанныеИРезультат();

по причине:
Неуникальное имя реквизита. Имя: ""Реквизит_Число""",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230707231836,N,
{0,0},1,1,3,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230707231836,N,
{0,0},1,1,3,50,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230707232558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232600,N,
{0,0},1,1,2,49,6,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230707232600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232602,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,51,0,
{0}
},
{20230707232602,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230707232606,N,
{0,0},1,1,2,51,11,E,"Ошибка при вызове метода контекста (Удалить)
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(21)}:Элементы.Удалить(Элемент);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(55)}:ОтобразитьИсходныеДанныеИРезультат();

по причине:
Возможно удаление только программно добавленного элемента",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230707232705,N,
{0,0},1,1,2,51,6,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230707232706,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232707,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,52,0,
{0}
},
{20230707232707,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230707232908,N,
{0,0},1,1,3,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20230707232908,N,
{0,0},1,1,3,53,6,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20230707232937,N,
{0,0},1,1,2,52,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230707232938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230707232940,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,54,0,
{0}
},
{20230707232940,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707233041,C,
{2447ab0af7910,b46e},1,1,2,54,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707233041,U,
{2447ab0af7910,b46e},1,1,2,54,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,54,0,
{0}
},
{20230707233041,C,
{2447ab0af7910,b46e},1,1,2,54,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707233056,C,
{2447ab0b1c300,b5ee},1,1,2,54,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707233056,U,
{2447ab0b1c300,b5ee},1,1,2,54,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,54,0,
{0}
},
{20230707233056,C,
{2447ab0b1c300,b5ee},1,1,2,54,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707233140,N,
{0,0},1,1,3,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230707233140,N,
{0,0},1,1,3,55,6,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230707233436,C,
{2447ab0d354c0,b808},1,1,2,54,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707233436,U,
{2447ab0d354c0,b808},1,1,2,54,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,54,0,
{0}
},
{20230707233436,C,
{2447ab0d354c0,b808},1,1,2,54,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707233438,C,
{2447ab0d3a2e0,b988},1,1,2,54,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707233438,U,
{2447ab0d3a2e0,b988},1,1,2,54,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,54,0,
{0}
},
{20230707233438,C,
{2447ab0d3a2e0,b988},1,1,2,54,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707234358,C,
{2447ab12915e0,bb08},1,1,2,54,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707234358,U,
{2447ab12915e0,bb08},1,1,2,54,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,54,0,
{0}
},
{20230707234358,C,
{2447ab12915e0,bb08},1,1,2,54,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707234937,C,
{2447ab15cd010,bc88},1,1,2,54,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707234937,U,
{2447ab15cd010,bc88},1,1,2,54,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,54,0,
{0}
},
{20230707234937,C,
{2447ab15cd010,bc88},1,1,2,54,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707234939,C,
{2447ab15d1e30,be08},1,1,2,54,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707234939,U,
{2447ab15d1e30,be08},1,1,2,54,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,54,0,
{0}
},
{20230707234939,C,
{2447ab15d1e30,be08},1,1,2,54,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707234942,C,
{2447ab15d9360,bf88},1,1,2,54,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707234942,U,
{2447ab15d9360,bf88},1,1,2,54,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,54,0,
{0}
},
{20230707234942,C,
{2447ab15d9360,bf88},1,1,2,54,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707235023,N,
{0,0},1,1,2,54,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230707235030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708002434,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20230708002434,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708002453,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,2,0,
{0}
},
{20230708002453,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230708002653,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230708002653,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230708003601,C,
{2447ab3059e10,c3be},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230708003601,U,
{2447ab3059e10,c3be},1,1,2,2,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,2,0,
{0}
},
{20230708003601,C,
{2447ab3059e10,c3be},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230708003900,C,
{2447ab320ee40,c538},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230708003900,U,
{2447ab320ee40,c538},1,1,2,2,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,2,0,
{0}
},
{20230708003900,C,
{2447ab320ee40,c538},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230708003904,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230708005241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708005245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708005245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708005245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708005246,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,4,0,
{0}
},
{20230708005246,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230708005419,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230708005450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708005454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708005454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708005454,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708005456,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,5,0,
{0}
},
{20230708005456,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230708005656,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230708005656,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230708010035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010114,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230708010115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010116,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,7,0,
{0}
},
{20230708010116,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230708010134,C,
{2447ab3ef88e0,ce8f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230708010135,U,
{2447ab3ef88e0,ce8f},1,1,2,7,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,7,0,
{0}
},
{20230708010135,C,
{2447ab3ef88e0,ce8f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230708010227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010230,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230708010230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010232,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,8,0,
{0}
},
{20230708010232,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230708010342,C,
{2447ab40310e0,d244},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230708010342,U,
{2447ab40310e0,d244},1,1,2,8,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,8,0,
{0}
},
{20230708010342,C,
{2447ab40310e0,d244},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230708010358,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230708010426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010426,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010426,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010428,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,9,0,
{0}
},
{20230708010428,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230708010554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010556,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230708010556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010650,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-07.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010650,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-07.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708010653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708164013,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20230708164013,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708164348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708164739,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708165230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708170600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708170944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708172124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708172135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708172144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708172152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708172152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708172152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708172154,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,2,0,
{0}
},
{20230708172154,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230708172201,N,
{0,0},1,1,2,2,11,E,"Значение не является значением объектного типа (Имя)
{ОбщийМодуль.ТренажерСервер.Модуль(27)}:Имя = ЭлементВходныхДанных.ОписаниеТипа.Имя;
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(105)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(99)}:РешитьНаСервере();
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230708172354,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230708172354,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230708172447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708172451,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230708172452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708172452,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708172452,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708172454,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,4,0,
{0}
},
{20230708172454,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230708172459,N,
{0,0},1,1,2,4,11,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{ОбщийМодуль.ТренажерСервер.Модуль(30)}:ВходныеДанные[Имя] = Форма.РеквизитФормыВЗначение(Форма.Элементы[""Элемент_"" + Имя]);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(105)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(99)}:РешитьНаСервере();

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230708172650,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230708180410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708180411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708180415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708180415,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708180415,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708180416,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,5,0,
{0}
},
{20230708180416,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230708180421,N,
{0,0},1,1,2,5,11,E,"Ошибка компиляции при вычислении выражения или выполнении фрагмента кода
{ОбщийМодуль.ТренажерСервер.Модуль(16)}:Выполнить(Текст);
{ОбщийМодуль.ТренажерСервер.Модуль(45)}:ВыполнитьПрограмму(ТекстРешения, ВходныеДанные, ВыходныеДанные);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(105)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(99)}:РешитьНаСервере();

по причине:
{<Неизвестный модуль>(1,29)}: Ожидается символ ';'
	Число = ВходныеДанные.Число<<?>>",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230708180455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708180459,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230708180459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708180459,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708180459,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708180501,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,6,0,
{0}
},
{20230708180501,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230708180506,N,
{0,0},1,1,2,6,11,E,"Преобразование значения к типу Число не может быть выполнено
{(2)}:Ответ = Число * Число;
{ОбщийМодуль.ТренажерСервер.Модуль(16)}:Выполнить(Текст);
{ОбщийМодуль.ТренажерСервер.Модуль(45)}:ВыполнитьПрограмму(ТекстРешения, ВходныеДанные, ВыходныеДанные);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(105)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(99)}:РешитьНаСервере();
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230708180701,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230708180701,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230708183228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183233,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230708183233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183233,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183233,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183235,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,8,0,
{0}
},
{20230708183235,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230708183337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183340,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230708183340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183340,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183340,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183342,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,9,0,
{0}
},
{20230708183342,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230708183348,N,
{0,0},1,1,2,9,11,E,"Поле объекта не обнаружено (Ответ)
{ОбщийМодуль.ТренажерСервер.Модуль(53)}:Форма[""Реквизит_"" + Имя] = ВыходныеДанные[Имя];
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(105)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(99)}:РешитьНаСервере();
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230708183413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183416,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230708183416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183418,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,10,0,
{0}
},
{20230708183418,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230708183619,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230708183619,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230708183623,C,
{2447ad9a8ab70,fe73},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230708183623,U,
{2447ad9a8ab70,fe73},1,1,2,10,12,I,"",4,
{"R",68:96a42cf05dd776bb11ee1cf0f50a49fb},"Задача №0.1 - Вычисление квадрата числа",0,0,0,10,0,
{0}
},
{20230708183623,C,
{2447ad9a8ab70,fe73},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230708183635,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230708183636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183636,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183636,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183638,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,12,0,
{0}
},
{20230708183638,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230708183646,N,
{0,0},1,1,2,12,11,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{ОбщийМодуль.ТренажерСервер.Модуль(33)}:ВходныеДанные[Имя] = Форма.РеквизитФормыВЗначение(Форма[""Реквизит_"" + Имя]);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(105)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(99)}:РешитьНаСервере();

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230708183650,N,
{0,0},1,1,2,12,11,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{ОбщийМодуль.ТренажерСервер.Модуль(33)}:ВходныеДанные[Имя] = Форма.РеквизитФормыВЗначение(Форма[""Реквизит_"" + Имя]);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(105)}:ТренажерСервер.РешитьЗадачу(ЭтотОбъект, Объект.Задача, Объект.ТекстРешения);
{Справочник.РешенияЗадач.Форма.ФормаЭлемента.Форма(99)}:РешитьНаСервере();

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230708183838,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230708183838,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230708183842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708183928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708193627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708193755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708193816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708195756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708195812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708195850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708195930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708195942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708200006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708200028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708200032,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230708200033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708200035,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тесты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708200035,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тесты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708200036,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,14,0,
{0}
},
{20230708200036,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230708200236,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230708200236,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230708201253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201257,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230708201257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201257,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201259,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,16,0,
{0}
},
{20230708201259,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230708201310,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230708201452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201504,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,17,0,
{0}
},
{20230708201504,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230708201512,N,
{0,0},1,1,2,17,11,E,"Ошибка при вызове метода контекста (ИзменитьРеквизиты)
{ОбщийМодуль.УправлениеДиалогомКлиентСервер.Модуль(42)}:Форма.ИзменитьРеквизиты(, МассивУдаляемыхРеквизитов);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(17)}:УправлениеДиалогомКлиентСервер.ОтобразитьИсходныеДанныеИРезультат(ЭтотОбъект, Объект.Ссылка, Элементы.ГруппаИсходныеДанныеНовый, Элементы.ГруппаРезультатНовый);

по причине:
Метод недоступен на клиенте",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230708201601,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201604,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230708201605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201605,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201605,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708201607,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,18,0,
{0}
},
{20230708201607,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230708201613,N,
{0,0},1,1,2,18,11,E,"Метод объекта не обнаружен (ОтобразитьИсходныеДанныеИРезультат)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(17)}:УправлениеДиалогомКлиентСервер.ОтобразитьИсходныеДанныеИРезультат(ЭтотОбъект, Объект.Ссылка, Элементы.ГруппаИсходныеДанныеНовый, Элементы.ГруппаРезультатНовый);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230708201807,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230708201807,N,
{0,0},1,1,3,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230708204322,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230708204336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708204336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708204336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708204336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708204337,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,20,0,
{0}
},
{20230708204337,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230708204343,N,
{0,0},1,1,2,20,11,E,"Ошибка при вызове метода контекста (ГруппаСтраницыПриСменеСтраницыНаСервере)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(23)}:ГруппаСтраницыПриСменеСтраницыНаСервере(ТекущаяСтраница);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ГруппаФормы'",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230708204538,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230708204538,N,
{0,0},1,1,3,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230708223752,N,
{0,0},1,1,2,20,11,E,"Ошибка при вызове метода контекста (ГруппаСтраницыПриСменеСтраницыНаСервере)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(23)}:ГруппаСтраницыПриСменеСтраницыНаСервере(ТекущаяСтраница);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ГруппаФормы'",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230708223756,N,
{0,0},1,1,2,20,11,E,"Ошибка при вызове метода контекста (ГруппаСтраницыПриСменеСтраницыНаСервере)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(23)}:ГруппаСтраницыПриСменеСтраницыНаСервере(ТекущаяСтраница);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ГруппаФормы'",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230708224319,N,
{0,0},1,1,2,20,11,E,"Ошибка при вызове метода контекста (ГруппаСтраницыПриСменеСтраницыНаСервере)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(23)}:ГруппаСтраницыПриСменеСтраницыНаСервере(ТекущаяСтраница);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ГруппаФормы'",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230708224347,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230708224347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708224347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708224347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708224347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708224349,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,22,0,
{0}
},
{20230708224349,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230708224550,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230708224550,N,
{0,0},1,1,3,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230708224648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708224650,N,
{0,0},1,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230708224651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708224651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708224651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708224702,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-08.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708224702,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-08.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708230613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708230617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708230617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708230617,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708230624,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,24,0,
{0}
},
{20230708230624,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230708230644,C,
{2447ae353cc40,1379e},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230708230644,U,
{2447ae353cc40,1379e},1,1,2,24,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,24,0,
{0}
},
{20230708230644,C,
{2447ae353cc40,1379e},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230708230644,N,
{0,0},1,1,2,24,11,E,"Метод объекта не обнаружен (УстановитьОтборДинамическогоСписка)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(10)}:УправлениеДиалогомКлиентСервер.УстановитьОтборДинамическогоСписка(Тесты, ""Владелец"", Объект.Ссылка);
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230708230723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708230726,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230708230727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708230727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708230727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708230729,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,25,0,
{0}
},
{20230708230729,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230708230732,N,
{0,0},1,1,2,25,11,E,"Метод объекта не обнаружен (УстановитьОтборДинамическогоСписка)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(4)}:УправлениеДиалогомКлиентСервер.УстановитьОтборДинамическогоСписка(Тесты, ""Владелец"", Объект.Ссылка);
",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230708230746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708230929,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230708230929,N,
{0,0},1,1,3,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230708231012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708231016,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230708231017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708231017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708231017,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708231019,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,27,0,
{0}
},
{20230708231019,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230708231037,C,
{2447ae37759d0,14247},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230708231037,U,
{2447ae37759d0,14247},1,1,2,27,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,27,0,
{0}
},
{20230708231037,C,
{2447ae37759d0,14247},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230708231037,N,
{0,0},1,1,2,27,11,E,"Метод объекта не обнаружен (УстановитьОтборДинамическогоСписка)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(10)}:УправлениеДиалогомКлиентСервер.УстановитьОтборДинамическогоСписка(Тесты, ""Владелец"", Объект.Ссылка);
",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230708231122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708231125,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230708231126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708231126,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708231126,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708231127,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,28,0,
{0}
},
{20230708231127,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230708231136,C,
{2447ae3805a80,147eb},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230708231136,U,
{2447ae3805a80,147eb},1,1,2,28,12,I,"",2,
{"R",40:96a42cf05dd776bb11ee1cecdba471f0},"Задача №0.1 - Вычисление квадрата числа",0,0,0,28,0,
{0}
},
{20230708231136,C,
{2447ae3805a80,147eb},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230708231327,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230708231327,N,
{0,0},1,1,3,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230708232753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234143,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230708234143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234145,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тесты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234145,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Тесты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234150,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,30,0,
{0}
},
{20230708234150,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230708234205,N,
{0,0},1,1,2,30,11,E,"Поле объекта не обнаружено (Има)
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(61)}:ВходныеДанные.Вставить(ОписаниеТипа.Има, Значение);
{Справочник.Задачи.Форма.ФормаЭлемента.Форма(94)}:ДобавитьВТестыНаСервере();
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230708234241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234243,N,
{0,0},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230708234243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234246,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,31,0,
{0}
},
{20230708234246,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230708234315,C,
{2447ae4a21e30,1511a},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230708234315,U,
{2447ae4a21e30,1511a},1,1,2,31,9,I,"",3,
{"R",41:96a42cf05dd776bb11ee1dd00f58edf5},"<>",0,0,0,31,0,
{0}
},
{20230708234315,C,
{2447ae4a21e30,1511a},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230708234446,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230708234446,N,
{0,0},1,1,3,32,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230708234717,N,
{0,0},1,1,2,31,6,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230708234718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708234719,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,33,0,
{0}
},
{20230708234719,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230708234920,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230708234920,N,
{0,0},1,1,3,34,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230708235001,N,
{0,0},1,1,2,33,6,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230708235002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235003,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,35,0,
{0}
},
{20230708235003,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230708235049,C,
{2447ae4e76490,1580e},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230708235049,U,
{2447ae4e76490,1580e},1,1,2,35,9,I,"",3,
{"R",41:96a42cf05dd776bb11ee1dd11dddeef8},"<>",0,0,0,35,0,
{0}
},
{20230708235049,C,
{2447ae4e76490,1580e},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230708235109,C,
{2447ae4ea71d0,1594c},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230708235109,U,
{2447ae4ea71d0,1594c},1,1,2,35,9,I,"",3,
{"R",41:96a42cf05dd776bb11ee1dd11dddeef9},"<>",0,0,0,35,0,
{0}
},
{20230708235109,C,
{2447ae4ea71d0,1594c},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230708235204,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230708235204,N,
{0,0},1,1,3,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230708235241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235338,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230708235339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235339,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235339,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235340,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,37,0,
{0}
},
{20230708235340,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235353,C,
{2447ae5037810,15db0},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235353,U,
{2447ae5037810,15db0},1,1,2,37,9,I,"",3,
{"R",41:96a42cf05dd776bb11ee1dd18bc0bb57},"<>",0,0,0,37,0,
{0}
},
{20230708235353,C,
{2447ae5037810,15db0},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235402,C,
{2447ae504d7a0,15eee},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235402,U,
{2447ae504d7a0,15eee},1,1,2,37,9,I,"",3,
{"R",41:96a42cf05dd776bb11ee1dd18bc0bb58},"<>",0,0,0,37,0,
{0}
},
{20230708235402,C,
{2447ae504d7a0,15eee},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235412,C,
{2447ae5065e40,1602c},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235412,U,
{2447ae5065e40,1602c},1,1,2,37,9,I,"",3,
{"R",41:96a42cf05dd776bb11ee1dd18bc0bb59},"<>",0,0,0,37,0,
{0}
},
{20230708235412,C,
{2447ae5065e40,1602c},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235421,C,
{2447ae507bdd0,1616a},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235421,U,
{2447ae507bdd0,1616a},1,1,2,37,9,I,"",3,
{"R",41:96a42cf05dd776bb11ee1dd18bc0bb5a},"<>",0,0,0,37,0,
{0}
},
{20230708235421,C,
{2447ae507bdd0,1616a},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235515,C,
{2447ae50ffb30,162a8},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235515,U,
{2447ae50ffb30,162a8},1,1,2,37,9,I,"",3,
{"R",41:96a42cf05dd776bb11ee1dd18bc0bb5b},"<>",0,0,0,37,0,
{0}
},
{20230708235515,C,
{2447ae50ffb30,162a8},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235538,C,
{2447ae5137da0,163e6},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235538,U,
{2447ae5137da0,163e6},1,1,2,37,9,I,"",3,
{"R",41:96a42cf05dd776bb11ee1dd18bc0bb5c},"<>",0,0,0,37,0,
{0}
},
{20230708235538,C,
{2447ae5137da0,163e6},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235541,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230708235541,N,
{0,0},1,1,3,38,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230708235554,C,
{2447ae515eea0,165be},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235554,U,
{2447ae515eea0,165be},1,1,2,37,9,I,"",3,
{"R",41:96a42cf05dd776bb11ee1dd18bc0bb5d},"<>",0,0,0,37,0,
{0}
},
{20230708235554,C,
{2447ae515eea0,165be},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235703,N,
{0,0},1,1,2,37,6,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230708235807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235807,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235808,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,39,0,
{0}
},
{20230708235808,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230708235944,N,
{0,0},1,1,2,39,6,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230708235945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230708235946,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,40,0,
{0}
},
{20230708235946,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230709000147,N,
{0,0},1,1,3,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230709000147,N,
{0,0},1,1,3,41,6,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230709160710,N,
{0,0},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230709160721,N,
{0,0},1,1,1,1,14,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-08.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230709160721,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\Rarus\_ Тренажеры\Стажеры\Тренажер встроенного языка\Выгрузки\Тренажер - Стажеры 2023-07-08.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230709160733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}