1CV8LOG(ver 2.0)
20cc5bbc-3c27-4146-b109-6efe5e404c99

{20240410181232,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,1,0,
{0}
},
{20240410181232,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410181250,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410181250,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410181250,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410181251,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,2,0,
{0}
},
{20240410181251,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410181452,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240410181452,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240410181644,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240410181734,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410181734,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410181734,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410181734,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410181735,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,4,0,
{0}
},
{20240410181735,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181813,C,
{244b29211d150,577},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181813,U,
{244b29211d150,577},1,2,2,4,12,I,"",5,
{"R",69:96a42cf05dd776bb11ee1ce166fbed16},"Иванов Иван Иванович",0,0,0,4,0,
{0}
},
{20240410181813,C,
{244b29211d150,577},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181842,C,
{244b292163e20,6ce},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181842,U,
{244b292163e20,6ce},1,2,2,4,12,I,"",5,
{"R",69:96a52cf05dd776bb11ee2261e62cd7ab},"Петров Петр Петрович",0,0,0,4,0,
{0}
},
{20240410181842,C,
{244b292163e20,6ce},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181858,C,
{244b29218af20,825},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181858,U,
{244b29218af20,825},1,2,2,4,12,I,"",5,
{"R",69:96a52cf05dd776bb11ee2261e62cd7ab},"Ивановв Ивано Иванович",0,0,0,4,0,
{0}
},
{20240410181858,C,
{244b29218af20,825},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181912,C,
{244b2921ad200,980},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181912,U,
{244b2921ad200,980},1,2,2,4,12,I,"",5,
{"R",69:96a42cf05dd776bb11ee1ce166fbed16},"Петров Петр Петрович",0,0,0,4,0,
{0}
},
{20240410181912,C,
{244b2921ad200,980},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181924,C,
{244b2921ca6c0,ad7},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181924,U,
{244b2921ca6c0,ad7},1,2,2,4,12,I,"",5,
{"R",69:96a52cf05dd776bb11ee2261e62cd7ab},"Иванов Ивано Иванович",0,0,0,4,0,
{0}
},
{20240410181924,C,
{244b2921ca6c0,ad7},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181933,C,
{244b2921e0650,c30},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181933,U,
{244b2921e0650,c30},1,2,2,4,12,I,"",5,
{"R",69:96a52cf05dd776bb11ee2261e62cd7ab},"Иванов Иван Иванович",0,0,0,4,0,
{0}
},
{20240410181933,C,
{244b2921e0650,c30},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410181936,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240410181936,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240410182024,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410182245,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410182303,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410182312,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240410182312,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410182312,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410182312,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410182314,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,6,0,
{0}
},
{20240410182314,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410182514,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240410182514,N,
{0,0},1,2,3,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240410183008,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240410183009,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183009,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183011,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОценкиРешений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183011,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ОценкиРешений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183012,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,8,0,
{0}
},
{20240410183012,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410183137,C,
{244b2928c7f90,144f},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410183137,U,
{244b2928c7f90,144f},1,2,2,8,12,I,"",7,
{"R",92:96a42cf05dd776bb11ee1ce166fbed15},"Тестовая группа",0,0,0,8,0,
{0}
},
{20240410183137,C,
{244b2928c7f90,144f},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410183212,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240410183212,N,
{0,0},1,2,3,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240410183617,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240410183819,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183819,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183819,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183819,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183820,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,10,0,
{0}
},
{20240410183820,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410183829,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240410183837,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183837,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183838,N,
{0,0},1,2,1,1,5,I,"Создана таблица: DataHistoryQueue0
Создана таблица: DataHistoryVersions
Создана таблица: DataHistoryLatestVersions
Создана таблица: DataHistoryMetadata
Создана таблица: DataHistorySettings
Создана таблица: DataHistoryAfterWriteQueue
Создана таблица: DbSegments
Создана таблица: DbSegmentsItems
Изменена структура таблиц базы данных
Создана таблица: DbCopies
Создана таблица: DbCopiesSettings
Создана таблица: DbCopiesTrLogs
Создана таблица: DbCopiesTrTables
Создана таблица: DbCopiesUpdates
Создана таблица: DbCopiesTablesStates
Создана таблица: DbCopiesInitialLast
Создана таблица: DbCopiesTrChanges
Создана таблица: DbCopiesTrChObj
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestruct
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsRestructNGS
Новый объект: Хранилище расширений конфигурации (новое поколение данных)
ExtensionsInfoNGS
Создана таблица опций справочников
Объект изменен: Таблица актуального состояния истории данных
Объект изменен: Таблица настроек истории данных
Объект изменен: Таблица метаданных истории данных
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183838,N,
{0,0},1,2,1,1,5,I,"Создана таблица: DataHistoryQueue0
Создана таблица: DataHistoryVersions
Создана таблица: DataHistoryLatestVersions
Создана таблица: DataHistoryMetadata
Создана таблица: DataHistorySettings
Создана таблица: DataHistoryAfterWriteQueue
Создана таблица: DbSegments
Создана таблица: DbSegmentsItems
Изменена структура таблиц базы данных
Создана таблица: DbCopies
Создана таблица: DbCopiesSettings
Создана таблица: DbCopiesTrLogs
Создана таблица: DbCopiesTrTables
Создана таблица: DbCopiesUpdates
Создана таблица: DbCopiesTablesStates
Создана таблица: DbCopiesInitialLast
Создана таблица: DbCopiesTrChanges
Создана таблица: DbCopiesTrChObj
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestruct
Новый объект: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsRestructNGS
Новый объект: Хранилище расширений конфигурации (новое поколение данных)
ExtensionsInfoNGS
Создана таблица опций справочников
Объект изменен: Таблица актуального состояния истории данных
Объект изменен: Таблица настроек истории данных
Объект изменен: Таблица метаданных истории данных
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Создана таблица опций планов видов характеристик
Создана таблица опций планов счетов
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410183840,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,11,0,
{0}
},
{20240410183840,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240410184040,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240410184040,N,
{0,0},1,2,3,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240410184356,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240410184357,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410184357,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410184357,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410184357,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410184358,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,13,0,
{0}
},
{20240410184358,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240410184559,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240410184559,N,
{0,0},1,2,3,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240410184817,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240410184818,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410184818,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410184818,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410184818,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410184819,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","RARUS-SEV\kudv"}
}
},"",0,0,0,15,0,
{0}
},
{20240410184819,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240410185020,N,
{0,0},1,2,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240410185020,N,
{0,0},1,2,3,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240410190013,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410190100,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
}